{
  "name": "gymtracker-backend",
  "version": "1.0.0",
  "description": "Node.js API backend for GymTracker — authentication, workout persistence, and Bedrock AI integration",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js",
    "test:bedrock": "node scripts/test-bedrock.js"
  },
  "keywords": [
    "gymtracker",
    "fitness",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1135.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^7.18.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
